PORT="5000"

DB=mongodb+srv://kkmanish65200:Mongo_db20@cluster0.bncts.mongodb.net/Spoken?retryWrites=true&w=majority&appName=Cluster0

# Activation_Secert=ghjagfugjluh12ghgHJGJKLGLSGGghjlghjvghjGHCHJgbb824y297iwt8gsdjhgyucgiYGGGHg7w7ew73uwyi
Act_Sec_key=jgvbagjaiyrtjafggj

Password=jioddrdaacgfaxwm

Gmail=kkmanish652000@gmail.com

Jwt_Sec=vjhgvjjhWEIYTIPVKJBJKUAHUA